<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
    <meta name="viewport" id="subcalc_viewport" content="width=device-width, initial-scale=1">
    
    <title>Subcaucus Calculator</title>
	
    <!-- CONFIGURATION FROM https://gist.github.com/tfausak/2222823 -->
 
    <!-- Allow web app to be run in full-screen mode. -->
    <meta name="apple-mobile-web-app-capable"
          content="yes">
 
    <!-- Make the app title different than the page title. -->
    <meta name="apple-mobile-web-app-title"
          content="SubCalc">
 
    <!-- Configure the status bar. -->
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black">
 
    <!-- Set the viewport. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
    <!-- Disable automatic phone number detection.
    <meta name="format-detection"
          content="telephone=no">  -->
		  
    <!-- ICONS -->
 
    <!-- iPad retina icon -->
    <link href="iphone/appicon-76@2x.png"
          sizes="152x152"
          rel="apple-touch-icon">
 
    <!-- iPad retina icon (iOS < 7) -->
    <link href="iphone/appicon-72@2x.png"
          sizes="144x144"
          rel="apple-touch-icon">
 
    <!-- iPad non-retina icon -->
    <link href="iphone/appicon-76.png"
          sizes="76x76"
          rel="apple-touch-icon">
 
    <!-- iPad non-retina icon (iOS < 7) -->
    <link href="iphone/appicon-72.png"
          sizes="72x72"
          rel="apple-touch-icon">
 
    <!-- iPhone 6 Plus icon -->
    <link href="iphone/appicon@2x.png"
          sizes="120x120"
          rel="apple-touch-icon">
 
    <!-- iPhone retina icon (iOS < 7) -->
    <link href="iphone/apple-touch-icon-114.png"
          sizes="114x114"
          rel="apple-touch-icon">
 
    <!-- iPhone non-retina icon (iOS < 7) -->
    <link href="iphone/appicon.png"
          sizes="57x57"
          rel="apple-touch-icon">
 
    <!-- STARTUP IMAGES -->
 
    <!-- iPhone < 5 non-retina startup image -->
    <link href="iphone/Default.png"
          rel="apple-touch-startup-image">
	
	<!-- SCRIPTS -->
	
	<link href="subcalc.css" rel="stylesheet" type="text/css">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="moment.min.js" type="text/javascript"></script>
	<script src="subcalc.js" type="text/javascript"></script>
</head>

<body>
    <div id="page_wrapper">
        <h1>Minnesota DFL Subcaucus Calculator</h1>
        <!--<p class="blue">NOTE: I am particluarly interested in <a href="mailto:efc@sd64dfl.org">feedback</a> about layout on mobile devices.</p>-->
        <!--<p>Don't miss the <a href="http://itunes.apple.com/us/app/subcalc/id352454097?mt=8">free iPhone version</a>!</p>-->

        <div id="caucusinfo">
            <input class="numeric" id="delegatesallowed"
            placeholder="Number of Delegates Allowed" tabindex="1" 
            type="tel"><span class="note" id="delegatesallowed-note"></span>
            <input id="precinct" placeholder="Caucus Name" tabindex="2" autocapitalize="on"
            type="text">
        </div>
        
        <p class="fineprint">Fill in the caucus information above and the subcaucus information below. New rows will be added as you use them up. You may skip the names, if you like. Scroll to the bottom for results.</p>

        <div id="subcaucuses" cellpadding="0" border="0"></div>

        <div id="viability"></div>

        <p><a href="#" id="email">Email this caucus report.</a></p>

        <p><a href="#" id="save">Save this caucus report.</a></p>

        <div id="savedlist"></div>

        <p><a href="#" id="new">Create a new caucus report.</a></p>

        <p class="fineprint"><span id="when"></span> You can <a href="#" id="reseed">reset the creation time</a>, but will also reseed the random number generator, reflipping the coin for  subcaucuses with tied remainders. There is no need to do this unless someone insists the coin flip was not fair.</p>
        
        <!--
        <p>This is <a id="sharing-link" href="subcalc-extension://share/something-to-share">sharing</a>!</p>

        <p>This is <a id="silly-link" href="subcalc-extension://silly">message link</a>!</p>
        -->
        
        <p>The only thing you really need to enter to use this calculator is
        the number of delegates you are allowed to elect and the count of
        people in each subcaucus. The names of precinct and subcaucuses are
        optional. Enjoy! <a href="mailto:efc@sd64dfl.org">...Eric</a></p> <!-- need to add default email content that includes system profile info recieved from Swift; may require that we transition this email link to using the iOS mail composer view controller so that we actually can safely add email content to the message that is generated -->

        <p class="credit fineprint"><a href=
        "http://www.sd64dfl.org">Brought to you by SD64DFL</a>.</p>

        <div id="message"></div>
    </div><!-- end of page_wrapper -->
</body>
</html>